SSLProxyEngine On
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off
ProxyPass "/januswss" "wss://127.0.0.1:8989/"
ProxyPassReverse "/januswss" "wss://127.0.0.1:8989/"
ProxyPass "/janus" "ws://127.0.0.1:8988/"
ProxyPassReverse "/janus" "ws://127.0.0.1:8988/"

