SSLProxyEngine On
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off
ProxyPass "/janus" "ws://127.0.0.1:8188/"
ProxyPassReverse "/janus" "ws://127.0.0.1:8188/"

