SSLProxyEngine On
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off
ProxyPass "/janus" "http://127.0.0.1:8988/janus" retry=0
ProxyPassReverse "/janus" "http://127.0.0.1:8988/janus"

